spring.application.name=devops-assignment
spring.datasource.url=${DATABASE_URL:} jdbc:postgresql://localhost/assignment_db
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties
